# SilkWrapped

./: README.md  SilkWrapped.sln
SilkWrapped.ObjectModelTool/: Decompiler.cs  ObjectModelGenerator.cs  Program.cs  SilkWrapped.ObjectModelTool.csproj
SilkWrapped.ObjectModelTool/Properties/: launchSettings.json
SilkWrapped.ObjectModelTool/SyntaxTransformers/: BytePointerToString.cs  MakeStructPartial.cs  PointerToSpan.cs  RemoveAttributes.cs  RemoveChainingPointers.cs  ReplaceNamespace.cs  TypeReplacer.cs
SilkWrapped.SourceGenerator/: CustomSyntaxFactory.cs  MethodSymbolGroupCollection.cs  ObjectModelGenerator.cs  ObjectModelSourceGenerator.cs  ObjectModelSourceGenerator.props  SilkWrapped.SourceGenerator.csproj  SourceGeneratorExtensions.cs  SymbolExtentions.cs  SyntaxExtensions.cs
SilkWrapped.SourceGenerator.Common/: CustomSyntaxFactory.cs  MethodSymbolGroupCollection.cs  SilkWrapped.SourceGenerator.Common.csproj  SourceGeneratorExtensions.cs  SymbolExtensions.cs
SilkWrapped.SourceGenerator.Debug/: Program.cs  SilkWrapped.SourceGenerator.Debug.csproj  TestAnalyzerConfigOptionsProvider.cs
SilkWrapped.WebGPU/: AdapterWrapper.cs  ApiContainer.cs  DeviceWrapper.cs  GlobalUsings.cs  InstanceWrapper.cs  SilkWrapped.WebGPU.csproj  SurfaceWrapper.cs  TextureWrapper.cs  WindowExtensions.cs
SilkWrapped.WebGPU.Example/: Demo.cs  Program.cs  SilkWrapped.WebGPU.Example.csproj
SilkWrapped.WebGPU.Generator/: Program.cs  SilkWrapped.WebGPU.Generator.csproj
SilkWrapped.WebGPU/Properties/: launchSettings.json
