<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silk.NET.WebGPU" Version="2.21.0" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.Dawn" Version="2.21.0" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.21.0" />
        <!--<PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1-build3832.0" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SilkWrapped.SourceGenerator\SilkWrapped.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>